footer
    background-color: #ededed
    padding: 3% 0
    margin-top: auto    
    
.copyright
    font-family: $fontLatos
    font-size: 12px
    font-weight: bold
    color: #c4c6c8
    margin: 1% 0 0