main,
.campaigns,
.project
    padding: 3% 0 0

.main__tittle
    display: block
    margin: 0
    padding: 0
    font-family: $fontLatos
    font-size: 36px
    font-weight: 400
    margin: 0 0 5%
    