@-moz-document url-prefix()
    header.header
        height: 114px
        padding: 30px 0
    main.container
        height: 470px!important
        padding-top: 45px!important
        margin-bottom: 20px
        & h2
            margin-bottom: 58px!important
        &.newtopics2
            height: 537px!important
        &.newtopics3
            height: 608px!important
        &.approvecontent
            height: 560px!important
    main.entry
        & .container-coll
            height: 425px
        & .login
            height: 323px
            & .pseudo
                height: 23%
                width: 100%
                margin: 0
                &:before
                    top: 40%
            & .login__check
                height: 23%
                margin: 0
    .projects
        height: 294px
        &__item
            height: 270px
            padding: 40% 7%
        &__new
            padding: 60% 4.5% 20%
            & .pseudo-plus::before
                top: -62px
    .newproject
        height: 323px
        &__item
            height: 23%
    .topics
        height: 296px
        &__item
            height: 270px
            padding: 35% 7% 2%
        &__new
            padding: 60% 5.8% 2%
            & .pseudo-plus::before
                top: -90%
    .newtopic
        height: 212px
        &__item
            height: 35%
    .topictable
        margin-bottom: 20px
        &__head
            &-row
                height: 60px
                & td
                    padding: 30% 0
    .newtopics2
        height: 537px
        & h2.newtopics2__tittle
            margin-bottom: 10px!important
        & span.newtopics2__descr
            margin-bottom: 20px
        &__navigation
            height: 61px
            margin-bottom: 30px
            &-item
                height: 100%
                padding: 30% 8%
    .newtopics3
        height: 608px
        & h2.newtopics3__tittle
            margin-bottom: 10px!important
        & span.newtopics3__descr
            margin-bottom: 20px
        &__navigation
            &-item
                padding: 19% 8%
    .subtopic
        height: 350px
        &__tittle
            padding: 6% 30%
        &__descr
            padding: 4% 30%
    .contenttype
        height: 365px
        & h2.contenttype__tittle
            margin: 0!important
            height: 56px
            padding: 5% 0 3%
    .approvecontent
        height: 608px
        & h2.approvecontent__tittle
            margin-bottom: 10px!important
        & span.approvecontent__descr
            margin-bottom: 20px
        &__navigation
            height: 61px
            margin-bottom: 30px
            &-item
                height: 100%
                padding: 30% 8%
    .approvetable
        margin-bottom: 20px
        &__head
            &-row
                height: 60px
                & td
                    padding: 30% 0
    .approvecontent2
        height: 608px
        & h2.approvecontent2__tittle
            margin-bottom: 10px!important
        & span.approvecontent2__descr
            margin-bottom: 20px
        &__navigation
            height: 61px
            margin-bottom: 30px
            &-item
                height: 100%
                padding: 30% 8%
    .approvetable2
        margin-bottom: 20px
        &__head
            &-row
                height: 60px
                & td
                    padding: 30% 0
    footer
        height: 142px
        padding: 45.5px 0
        & .logo
            height: 51px