.demo__link
    text-decoration: none
    font-size: 1.3vw
    text-transform: uppercase
    background-color: $companyColor
    color: #fff
    padding: 5px
    transition: 1.5s
    border-radius: 30px
    margin-bottom: 1em
    &:hover
        text-decoration: none
        color: $companyColor
        background-color: #fff
        transition: 1s
    
a
    text-decoration: none
    color: #fff
    &:hover
        text-decoration: none
        color: #fff