.pseudo {
  display: block;
  width: 100%;
  position: relative; }
  .pseudo-email:before {
    content: '';
    position: absolute;
    top: 30%;
    left: 9%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    background-repeat: no-repeat;
    background-image: url("../img/email.png");
    width: 26px;
    height: 16px;
    z-index: 1; }
  .pseudo-pass:before {
    content: '';
    position: absolute;
    top: 22%;
    left: 9%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    background-repeat: no-repeat;
    background-image: url("../img/lock.png");
    width: 17px;
    height: 24px;
    z-index: 50; }
  .pseudo-plus:before {
    content: '';
    position: absolute;
    top: -140%;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
        -ms-transform: translate(-50%, 0);
            transform: translate(-50%, 0);
    background-repeat: no-repeat;
    background-image: url("../img/new_project.png");
    width: 34px;
    height: 34px;
    z-index: 50; }

.container {
  max-width: 1174px;
  margin: 0 auto;
  padding: 0; }
  .container-header {
    padding: 0 4%; }
  .container-wrap {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .container-coll {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    position: relative;
    -webkit-flex-wrap: wrap;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap; }
  .container-footer {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-justify-content: space-around;
        -ms-flex-pack: distribute;
            justify-content: space-around;
    -webkit-box-align: center;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center; }
  .container-body {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
        -ms-flex-direction: column;
            flex-direction: column;
    min-height: 100vh; }

.header {
  background-color: #8700d2;
  padding: 1.9em 3.75em; }

.navigation {
  background-color: transparent;
  margin: 0;
  padding: 0;
  width: 30%; }
  .navigation__title {
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 36px;
    color: #fff; }
  .navigation__back {
    display: block;
    font-family: "Lato", sans-serif;
    font-size: 14px;
    color: #d68dff;
    text-transform: uppercase; }
    .navigation__back:hover {
      text-decoration: none;
      color: #d68dff; }

.logo {
  background-color: transparent;
  margin: 0;
  padding: 0;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
      -ms-flex-align: center;
          align-items: center;
  width: 40%; }
  .logo__title-header {
    font-size: 20px;
    margin: 0;
    color: #fff;
    text-transform: uppercase;
    margin-right: 0.4em; }
  .logo__img {
    display: block;
    height: 28px;
    width: 37px; }

.setting {
  width: 30%;
  text-align: right;
  font-family: "Lato", sans-serif;
  text-align: right;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  color: #d68dff;
  font-family: "Lato", sans-serif; }
  .setting a {
    text-decoration: none;
    color: #d68dff; }
    .setting a:hover {
      text-decoration: none;
      color: #d68dff; }
    .setting a svg {
      margin-bottom: -1%; }

.entry,
.campaigns,
.project,
.newprojects,
.newtopics,
.newtopics2,
.approvecontent,
.approvecontent2 {
  padding: 3em 0 0; }

.main__tittle {
  display: block;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 36px;
  font-weight: 400;
  margin: 0 0 1.5em;
  text-transform: uppercase; }

.main__descr {
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 18px;
  font-weight: bold;
  color: #a7a7a7;
  margin-bottom: 3.22em; }

body {
  font-family: "Lato", sans-serif; }

footer {
  background-color: #ededed;
  padding: 3em 0;
  margin-top: auto; }

.copyright {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  font-weight: bold;
  color: #c4c6c8;
  margin: 0.5em 0 0; }

.login {
  width: 500px; }
  .login__item {
    display: block;
    border: none;
    -webkit-border-radius: 60px;
            border-radius: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #989898;
    background-color: #dfdfdf;
    width: 96%;
    padding: 1.38em 0.55em;
    text-transform: uppercase; }
    .login__item:focus {
      outline: 0;
      outline-offset: 0; }
  .login__email {
    margin: 0 auto 1em;
    position: relative; }
  .login__pass {
    margin: 0 auto 2em; }
  .login__check {
    color: #fff;
    width: 100%;
    position: relative;
    background-color: #8700d2;
    margin-bottom: 2.5em; }
    .login__check:before {
      content: '';
      position: absolute;
      top: 42%;
      left: 59%;
      -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
      width: 30px;
      height: 15px;
      background-repeat: no-repeat;
      background-image: url("../img/arrow.png"); }

.campaigns__tittle {
  font-family: "Lato", sans-serif;
  font-size: 24px;
  text-transform: uppercase;
  margin: 0 0 2em 0; }

.projects {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%; }
  .projects__item {
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    padding: 4.875em 3.355em;
    background-color: #8700d2;
    -webkit-border-radius: 10%;
            border-radius: 10%;
    margin: 0 1% 2%;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5); }
    .projects__item:hover {
      text-decoration: none;
      color: #fff; }
  .projects__new {
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    color: #8700d2;
    -webkit-border-radius: 10%;
            border-radius: 10%;
    border: 3px solid #8700d2;
    padding: 6.5em 2.051em 3em;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-weight: bold;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .projects__new:hover {
      text-decoration: none;
      color: #8700d2; }

.project {
  margin-bottom: 1em; }
  .project__tittle {
    font-family: "Lato", sans-serif;
    font-size: 24px;
    text-transform: uppercase;
    margin: 0 0 2em 0; }

.topics {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 100%; }
  .topics__item {
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    color: #fff;
    padding: 4em 3.37em 1.37em;
    background-color: #8700d2;
    -webkit-border-radius: 10%;
            border-radius: 10%;
    margin: 0 0.5em 0.5em;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    text-align: center; }
    .topics__item:hover {
      text-decoration: none;
      color: #fff; }
    .topics__item-tittle {
      display: block;
      margin-bottom: 24%; }
  .topics__content {
    margin: 0 auto;
    text-align: center; }
    .topics__content-item {
      display: block;
      font-family: "Lato", sans-serif;
      font-size: 18px;
      font-weight: bold;
      color: #ebc6ff; }
  .topics__new {
    display: block;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
    text-decoration: none;
    color: #8700d2;
    -webkit-border-radius: 10%;
            border-radius: 10%;
    border: 3px solid #8700d2;
    padding: 6.55em 2.75em 3em;
    text-transform: uppercase;
    font-family: "Lato", sans-serif;
    font-size: 24px;
    font-weight: bold;
    background-color: transparent;
    -webkit-box-shadow: none;
            box-shadow: none; }
    .topics__new:hover {
      text-decoration: none;
      color: #8700d2; }

.newprojects {
  margin-bottom: 1em; }

.newproject {
  width: 470px; }
  .newproject__item {
    display: block;
    border: none;
    -webkit-border-radius: 60px;
            border-radius: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #989898;
    background-color: #dfdfdf;
    width: 96%;
    padding: 1.305em 0.5em;
    text-transform: uppercase; }
    .newproject__item:focus {
      outline: 0;
      outline-offset: 0; }
  .newproject__name {
    margin: 0 0 1em;
    position: relative; }
  .newproject__url {
    margin: 0 0 2em; }
  .newproject__check {
    color: #fff;
    width: 96%;
    position: relative;
    background-color: #8700d2; }
    .newproject__check:before {
      content: '';
      position: absolute;
      top: 42%;
      left: 59%;
      -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
      width: 30px;
      height: 15px;
      background-repeat: no-repeat;
      background-image: url("../img/arrow.png"); }

.newtopic {
  width: 40%; }
  .newtopic__item {
    display: block;
    border: none;
    -webkit-border-radius: 60px;
            border-radius: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #989898;
    background-color: #dfdfdf;
    width: 96%;
    padding: 1em 0.5em;
    text-transform: uppercase; }
    .newtopic__item:focus {
      outline: 0;
      outline-offset: 0; }
  .newtopic__name {
    margin: 0 0 1.5em; }
  .newtopic__check {
    color: #fff;
    width: 96%;
    position: relative;
    background-color: #8700d2;
    margin-bottom: 1em; }
    .newtopic__check:before {
      content: '';
      position: absolute;
      top: 42%;
      left: 59%;
      -webkit-transform: translate(-50%, 0);
          -ms-transform: translate(-50%, 0);
              transform: translate(-50%, 0);
      width: 30px;
      height: 15px;
      background-repeat: no-repeat;
      background-image: url("../img/arrow.png"); }

.newtopics2__tittle {
  margin-bottom: 1%; }

.newtopics2__navigation {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  font-family: "Lato", sans-serif;
  margin-bottom: 1em; }
  .newtopics2__navigation-item {
    display: block;
    color: #fff;
    background-color: #8700d2;
    font-weight: bold;
    font-size: 18px;
    -webkit-border-radius: 60px;
            border-radius: 60px;
    padding: 1em 5.1em;
    text-decoration: none; }
    .newtopics2__navigation-item:hover {
      text-decoration: none;
      color: #fff; }

.newtopics2__row {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.topictable {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 1em; }
  .topictable__head-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    text-align: center; }
    .topictable__head-row td {
      width: 16.66%;
      background-color: #dfdfdf;
      color: #989898;
      text-transform: uppercase;
      font-size: 16px;
      font-family: "Lato", sans-serif;
      padding: 1em 0;
      border-left: 2px solid  #fff; }
      .topictable__head-row td:first-child {
        -webkit-border-radius: 50px 0 0 50px;
                border-radius: 50px 0 0 50px; }
      .topictable__head-row td:last-child {
        -webkit-border-radius: 0 50px 50px 0;
                border-radius: 0 50px 50px 0; }
  .topictable__body-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    text-align: center;
    border-bottom: 2px solid  #dedede;
    padding: 1.5% 0; }
    .topictable__body-row td {
      width: 16.66%;
      font-size: 18px;
      font-weight: 400;
      color: #919191;
      font-family: "Lato", sans-serif; }
  .topictable__checkbox {
    display: none; }
    .topictable__checkbox:checked + label:before {
      background-color: #8700d2;
      background-image: url("../img/checkmark.png");
      background-repeat: no-repeat;
      background-position: 35% 45%; }
    .topictable__checkbox-custom {
      padding-left: 33px;
      position: relative; }
      .topictable__checkbox-custom:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
        -webkit-border-radius: 5px;
                border-radius: 5px;
        border: 2px solid #8700d2;
        width: 22px;
        height: 22px; }
      .topictable__checkbox-custom:hover {
        cursor: pointer; }

.newtopics3__tittle {
  margin-bottom: 1%; }

.newtopics3__navigation {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  font-family: "Lato", sans-serif;
  margin-bottom: 1%; }
  .newtopics3__navigation-item {
    display: block;
    color: #fff;
    background-color: #8700d2;
    font-weight: bold;
    font-size: 18px;
    -webkit-border-radius: 60px;
            border-radius: 60px;
    padding: 1em 5.1em;
    text-decoration: none; }
    .newtopics3__navigation-item:hover {
      text-decoration: none;
      color: #fff; }

.newtopics3__row {
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between; }

.subtopics {
  width: 100%;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  margin-bottom: 1em; }
  .subtopics__descr {
    font-size: 18px;
    font-weight: 400;
    color: #919191;
    -webkit-box-pack: start;
    -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    text-transform: none; }
  .subtopics__navigation {
    width: 100%;
    margin-bottom: 1em; }

.subtopic {
  width: 18.5%; }
  .subtopic__tittle {
    font-size: 16px;
    font-weight: bold;
    padding: 1em 4em;
    color: #989898;
    background-color: #dfdfdf;
    -webkit-border-radius: 30px;
            border-radius: 30px;
    text-transform: uppercase; }
  .subtopic__descr {
    font-size: 16px;
    font-weight: bold;
    padding: 1em 4em;
    color: #989898;
    border-bottom: 2px solid  #ccd5dc; }

.contenttype {
  width: 79.5%;
  -webkit-box-pack: justify;
  -webkit-justify-content: space-between;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch; }
  .contenttype__tittle {
    font-size: 16px;
    font-weight: bold;
    color: #989898;
    width: 100%;
    -webkit-border-radius: 30px;
            border-radius: 30px;
    padding: 1em 0;
    background-color: #dfdfdf;
    text-transform: uppercase;
    text-align: center; }
  .contenttype-coll {
    -webkit-box-align: start;
    -webkit-align-items: flex-start;
        -ms-flex-align: start;
            align-items: flex-start;
    padding-left: 5%;
    width: 33%; }
  .contenttype__checkbox {
    display: none; }
    .contenttype__checkbox:checked + label:before {
      background-color: #8700d2;
      background-image: url("../img/checkmark.png");
      background-repeat: no-repeat;
      background-position: 35% 45%; }
    .contenttype__checkbox-custom {
      display: block;
      padding-left: 32px;
      position: relative;
      font-size: 18px;
      font-weight: 400;
      color: #919191; }
      .contenttype__checkbox-custom:before {
        content: '';
        position: absolute;
        top: 50%;
        left: 0;
        -webkit-transform: translateY(-50%);
            -ms-transform: translateY(-50%);
                transform: translateY(-50%);
        -webkit-border-radius: 4px;
                border-radius: 4px;
        border: 2px solid #8700d2;
        width: 22px;
        height: 22px; }
      .contenttype__checkbox-custom:hover {
        cursor: pointer; }

.approvecontent__tittle {
  margin-bottom: 0.33em; }

.approvecontent__navigation {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  font-family: "Lato", sans-serif;
  margin-bottom: 1em; }
  .approvecontent__navigation-item {
    display: block;
    color: #fff;
    background-color: #8700d2;
    font-weight: bold;
    font-size: 18px;
    -webkit-border-radius: 60px;
            border-radius: 60px;
    padding: 1em 5.1em;
    text-decoration: none; }
    .approvecontent__navigation-item:hover {
      text-decoration: none;
      color: #fff; }
  .approvecontent__navigation__row {
    -webkit-box-pack: justify;
    -webkit-justify-content: space-between;
        -ms-flex-pack: justify;
            justify-content: space-between; }

.approvetable {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 1em; }
  .approvetable__head-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch; }
    .approvetable__head-row td {
      width: 16.66%;
      background-color: #dfdfdf;
      color: #989898;
      text-transform: uppercase;
      font-size: 16px;
      font-family: "Lato", sans-serif;
      padding: 1em 0; }
      .approvetable__head-row td:first-child {
        -webkit-border-radius: 50px 0 0 50px;
                border-radius: 50px 0 0 50px;
        padding-left: 2em; }
      .approvetable__head-row td:last-child {
        -webkit-border-radius: 0 50px 50px 0;
                border-radius: 0 50px 50px 0; }
  .approvetable__body-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    border-bottom: 2px solid  #dedede;
    padding: 1em 0; }
    .approvetable__body-row td {
      width: 16.66%;
      font-size: 18px;
      font-weight: 400;
      color: #919191;
      font-family: "Lato", sans-serif;
      vertical-align: middle; }
      .approvetable__body-row td:first-child {
        padding-left: 2em; }

.approvecontent2__tittle {
  margin-bottom: 0.33em; }

.approvecontent2__navigation {
  text-transform: uppercase;
  font-size: 18px;
  font-weight: bold;
  color: #fff;
  font-family: "Lato", sans-serif;
  margin-bottom: 1em; }
  .approvecontent2__navigation-item {
    display: block;
    color: #fff;
    background-color: #8700d2;
    font-weight: bold;
    font-size: 18px;
    -webkit-border-radius: 60px;
            border-radius: 60px;
    padding: 1em 5.1em;
    text-decoration: none; }
    .approvecontent2__navigation-item:hover {
      text-decoration: none;
      color: #fff; }

.approvecontent2__row {
  -webkit-box-pack: end;
  -webkit-justify-content: flex-end;
      -ms-flex-pack: end;
          justify-content: flex-end; }

.approvecontent2__button {
  width: 100%;
  color: #fff;
  font-size: 16px;
  text-transform: uppercase;
  font-weight: 400;
  background-color: #bfbfbf;
  -webkit-border-radius: 30px;
          border-radius: 30px;
  border: none; }
  .approvecontent2__button-active {
    width: 100%;
    color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 400;
    background-color: #bfbfbf;
    -webkit-border-radius: 30px;
            border-radius: 30px;
    border: none;
    background-color: #8700d2; }
  .approvecontent2__button:active {
    outline: none; }
  .approvecontent2__button:focus {
    outline: none; }

.approvetable2 {
  width: 100%;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flex;
  display: -o-flex;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: stretch;
  -webkit-align-items: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  margin-bottom: 2em; }
  .approvetable2__head-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch; }
    .approvetable2__head-row td {
      width: 16.66%;
      background-color: #dfdfdf;
      color: #989898;
      text-transform: uppercase;
      font-size: 16px;
      font-family: "Lato", sans-serif;
      padding: 1em 0; }
      .approvetable2__head-row td:first-child {
        -webkit-border-radius: 50px 0 0 50px;
                border-radius: 50px 0 0 50px;
        padding-left: 2em; }
      .approvetable2__head-row td:last-child {
        -webkit-border-radius: 0 50px 50px 0;
                border-radius: 0 50px 50px 0; }
  .approvetable2__body-row {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: stretch;
    -webkit-align-items: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
    border-bottom: 2px solid  #dedede;
    padding: 1em 0; }
    .approvetable2__body-row td {
      width: 16.66%;
      font-size: 18px;
      font-weight: 400;
      color: #919191;
      font-family: "Lato", sans-serif; }
      .approvetable2__body-row td:first-child {
        padding-left: 2em; }

.resources {
  display: none;
  -webkit-box-pack: start;
  -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding-left: 2.2em; }
  .resources__tittle {
    display: block;
    font-size: 30px;
    text-transform: uppercase;
    color: #919191;
    text-decoration: underline;
    font-family: "Lato", sans-serif;
    margin-bottom: 1em; }
  .resources-active {
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex; }

.resourc {
  width: 66%;
  font-family: "Lato", sans-serif;
  margin-bottom: 2em; }
  .resourc__tittle {
    font-size: 21px;
    font-weight: bold;
    color: #919191;
    text-decoration: underline;
    text-transform: capitalize;
    margin-bottom: 0; }
  .resourc__link {
    font-size: 14px;
    font-weight: 400;
    text-decoration: none;
    color: #bebebe; }
    .resourc__link:hover {
      text-decoration: none; }
  .resourc__descr {
    font-size: 18px;
    font-weight: 400;
    color: #919191;
    margin-bottom: 0; }

.accinfo {
  padding: 4.75em 0 0; }

.account {
  -webkit-box-pack: center;
  -webkit-justify-content: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
  -webkit-align-items: flex-start;
      -ms-flex-align: start;
          align-items: flex-start; }

.avatar {
  width: 32%; }
  .avatar__img {
    width: 100%;
    margin-bottom: 1.5em; }
    .avatar__img img {
      display: block;
      margin: 0 auto;
      width: 87%;
      -webkit-background-size: cover;
              background-size: cover;
      -webkit-border-radius: 3%;
              border-radius: 3%; }
  .avatar__add {
    position: relative; }
    .avatar__add-fake {
      display: none; }
    .avatar__add-file {
      display: block;
      position: relative;
      background-color: #dfdfdf;
      font-family: "Lato", sans-serif;
      font-size: 14px;
      font-weight: bold;
      text-transform: uppercase;
      color: #989898;
      -webkit-border-radius: 60px;
      border-radius: 60px;
      padding: 1em 1.5em 1em 3em;
      text-align: center;
      margin: 0 0 5% 0; }
      .avatar__add-file:before {
        content: '';
        position: absolute;
        top: 32%;
        left: 15%;
        -webkit-transform: translate(-50%, 0);
            -ms-transform: translate(-50%, 0);
                transform: translate(-50%, 0);
        width: 18px;
        height: 18px;
        background-repeat: no-repeat;
        background-image: url("../img/photo.png"); }
      .avatar__add-file span {
        min-width: 120px; }

.info {
  width: 43%; }

.descr {
  width: 100%;
  text-align: center; }
  .descr__item {
    display: block;
    border: none;
    -webkit-border-radius: 60px;
            border-radius: 60px;
    text-align: center;
    font-family: "Lato", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #989898;
    background-color: #dfdfdf;
    width: 93%;
    padding: 1.2115em 1em;
    text-transform: uppercase;
    margin: 0 auto 2em; }
    .descr__item:focus {
      outline: 0;
      outline-offset: 0; }
  .descr__url {
    margin-bottom: 0; }
