$companyColor: #8700d2
$fontLato: 'Lato', sans-serif

.container
    width: 1174px
    margin: 0 auto
    
.container-flex
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center

.header
    background-color: $companyColor
    padding: 0 0
    
.navigation
    background-color: transparent
    margin: 0
    padding: 0
    &__title
    font-family: $fontLato
    font-size: 36px
    color: #fff
    
.logo
    background-color: transparent
    margin: 0
    padding: 0
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex    
    justify-content: center
    align-items: center
    &__title
        font-size: 20px
        color: #fff
        text-transform: uppercase
    &__img
        display: block
        height: 28px
        width: 37px

.setting
    font-family: $fontLato
    font-size: 14px
    font-weight: bold
    text-transform: uppercase
    color: #fff
    font-family: $fontLato