.accinfo
    padding: 4.75em 0 0
    
.account
    justify-content: center
    align-items: flex-start
    
.avatar
    width: 32%
    &__img
        width: 100%
        margin-bottom: 1.5em
        & img
            display: block
            margin: 0 auto
            width: 87%
            background-size: cover
            border-radius: 3%
    &__add
        position: relative
        &-fake
            display: none
        &-file
            display: block
            position: relative
            background-color: #dfdfdf
            font-family: "Lato", sans-serif
            font-size: 0.91vw
            font-weight: bold
            text-transform: uppercase
            color: #989898
            -webkit-border-radius: 60px
            border-radius: 60px
            padding: 1em 1.5em 1em 3em
            text-align: center
            margin: 0 0 5% 0
            &:before
                content: ''
                position: absolute
                top: 32%
                left: 15%
                transform: translate(-50%, 0)
                width: 1.37vw
                height: 1.27vw
                background-repeat: no-repeat
                background-image: url('../img/photo.png')
                background-size: 1.37vw 1.27vw
            & span
                min-width: 120px
        
    
.info
    width: 43%

.descr
    width: 100%
    text-align: center
    &__item
        display: block
        border: none
        border-radius: 60px
        text-align: center
        font-family: $fontLatos
        font-size: 1.17vw
        font-weight: bold
        color: #989898
        background-color: #dfdfdf
        width: 93%
        padding: 1.2115em 1em
        text-transform: uppercase
        outline:none
        margin: 0 auto 2em
        &:focus
            outline: 0;
            outline-offset: 0;
    &__url
        margin-bottom: 0