.approvecontent2
    &__tittle
        margin-bottom: 0.33em
    &__navigation
        text-transform: uppercase
        font-size: 1.17vw
        font-weight: bold
        color: #fff
        font-family: $fontLatos
        margin-bottom: 1em
        &-item
            display: block            
            color: #fff
            background-color: $companyColor
            font-weight: bold
            font-size: 1.17vw
            border-radius: 60px
            padding: 1em 5.1em
            text-decoration: none
            border: none
            &:hover
                text-decoration: none
                color: #fff
        &-save
            position: relative
            &:before
                content: ''
                position: absolute
                top: 0%
                left: 140%
                transform: translate(-50%, 0)
                width: 1.6vw
                height: 1.3vw
                background-repeat: no-repeat
                background-image: url('../img/check.svg')
                background-size: 1.5vw 1.2vw
    &__row
        justify-content: flex-end
    &__button
        width: 100%
        color: #fff
        font-size: 1.04vw
        text-transform: uppercase
        font-weight: 400
        background-color: #bfbfbf
        border-radius: 30px
        border: none
        max-height: 2em;
        padding: 0.1em 0.5em;
        &-active
            width: 100%
            color: #fff
            font-size: 1.04vw
            text-transform: uppercase
            font-weight: 400
            background-color: #bfbfbf
            border-radius: 30px
            border: none
            background-color: $companyColor
        &:active
            outline: none
        &:focus
            outline: none
            text-decoration: none
        &:hover
            text-decoration: none
            color: #fff
.approvetable2
    width: 100%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    margin-bottom: 2em
    &__head
        &-row
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-direction: row
            justify-content: center
            align-items: stretch
            & td
                width: 16.66%
                background-color: #dfdfdf
                color: #989898
                text-transform: uppercase
                font-size: 1.04vw
                font-family: $fontLatos
                padding: 1em 0
                &:first-child
                    border-radius: 50px 0 0 50px
                    padding-left: 2em
                &:last-child
                    border-radius: 0 50px 50px 0
    &__body-row
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: center
        align-items: stretch
        border-bottom: 2px solid  #dedede
        padding: 1em 0
        & td
            width: 16.66%
            font-size: 1.17vw
            font-weight: 400
            color: #919191
            font-family: $fontLatos
            &:first-child                
                padding-left: 2em
.resources
    display: none
    justify-content: flex-start
    align-items: flex-start
    padding-left: 2.2em
    &__tittle
        display: block
        font-size: 1.95vw
        text-transform: uppercase
        color: #919191
        text-decoration: underline
        font-family: $fontLatos
        margin-bottom: 1em
    &-active
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
.resourc
    width: 66%
    font-family: $fontLatos
    margin-bottom: 2em
    &__tittle
        font-size: 1.365vw
        font-weight: bold
        color: #919191
        text-decoration: underline
        text-transform: capitalize
        margin-bottom: 0
    &__link
        font-size: 0.91vw
        font-weight: 400
        text-decoration: none
        color: #bebebe
        &:hover
            text-decoration: none
    &__descr
        font-size: 1.17vw
        font-weight: 400
        color: #919191
        margin-bottom: 0