.project
    margin-bottom: 1em
    &__tittle
        font-family: $fontLatos
        font-size: 24px
        text-transform: uppercase
        margin: 0 0 2em 0

.topics
    justify-content: center
    width: 100%
    &__item
        position: relative
        display: block
        box-sizing: border-box;
        text-decoration: none
        color: #fff
        padding: 0
        background-color: $companyColor
        border-radius: 10%
        margin: 0 0.5em 0.5em
        font-family: $fontLatos
        font-size: 24px
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        text-align: center
        min-height: 270px
        max-height: 270px
        min-width: 270px
        max-width: 270px
        &:hover
            text-decoration: none
            color: #fff
            background-color: rgb(164, 0, 255)
        &-tittle
            display: block
            margin: 4.4em 0 0em
    &__content
        margin: 0 auto
        text-align: center
        &-item
            display: block
            font-family: $fontLatos
            font-size: 16px
            font-weight: bold
            color: #ebc6ff
            margin-bottom: -0.3em
    &__new
        display: block
        box-sizing: border-box
        text-decoration: none
        color: $companyColor
        border-radius: 10%
        border: 3px solid  $companyColor
        padding: 6.5em 0 0;
        text-transform: uppercase
        font-family: $fontLatos
        font-size: 24px
        font-weight: bold
        background-color: transparent
        box-shadow: none
        &:hover
            text-decoration: none
            color: $companyColor
            background-color: transparent
.no_anchor
    text-decoration: none
    color: #fff
    &:hover
        text-decoration: none
        color: #fff
.no_anchor1
    text-decoration: none
    color: #fff
    &:hover
        text-decoration: none
        color: #fff
