footer
    background-color: #ededed
    padding: 3em 0
    margin-top: auto

.copyright
    font-family: $fontLatos
    font-size: 0.78vw
    font-weight: bold
    color: #c4c6c8
    margin: 2vw 0 0
    display: block
    position: relative
