.login
    width: 500px
    &__item
        display: block
        border: none
        border-radius: 60px
        text-align: center
        font-family: $fontLatos
        font-size: 18px
        font-weight: bold
        color: #989898
        background-color: #dfdfdf
        width: 96%
        padding: 1.38em 0.55em
        text-transform: uppercase
        outline:none
        &:focus
            outline: 0;
            outline-offset: 0;
    &__email
        margin: 0 auto 1em
        position: relative
    &__pass
        margin: 0 auto 2em
    &__check
        color: #fff
        width: 100%
        position: relative
        background-color: $companyColor
        margin-bottom: 2.5em
        &:before
            content: ''
            position: absolute
            top: 42%
            left: 59%
            transform: translate(-50%, 0)
            width: 30px
            height: 15px
            background-repeat: no-repeat
            background-image: url('../img/arrow.png')
            background-size: 30px 15px