.set__navigation
    margin: 0 0 1em 0
    padding: 0
    width: 72vw
    justify-content: flex-start
    &-item
        list-style-type: none
        margin: 0 5em 0 0
        & a
            color: $companyColor
            margin: 0 2em 0 0
            &.active
                color: gray

.block
  &__input
    font-size: 1.17vw
    font-weight: 400
    color: #919191
    font-family: "Lato", sans-serif
    vertical-align: middle
    border: none
  &__btn
    font-size: 0.78vw
    background-color: transparent
    border: none
    outline: none
    color: $companyColor
