.newprojects
    margin-bottom: 1em
.newproject
    width: 40%
    &__item
        display: block
        border: none
        border-radius: 60px
        text-align: center
        font-family: $fontLatos
        font-size: 1.17vw
        font-weight: bold
        color: #989898
        background-color: #dfdfdf
        width: 96%
        padding: 1.305em 0.5em
        text-transform: uppercase
        outline:none
        &:focus
            outline: 0;
            outline-offset: 0;
    &__name
        margin: 0 0 1em
        position: relative
    &__url
        margin: 0 0 2em
    &__check
        color: #fff
        width: 96%
        position: relative
        background-color: $companyColor
        & span
            position: relative
            &:before
                content: ''
                position: absolute
                top: 0
                left: 180%
                transform: translate(-50%, 0)
                width: 1.95vw
                height: 0.97vw
                background-repeat: no-repeat
                background-image: url('../img/arrow.png')
                background-size: 1.95vw 0.97vw
