.campaigns__tittle
    font-family: $fontLatos
    font-size: 24px
    text-transform: uppercase
    margin: 0 0 2em 0

.projects
    justify-content: center
    width: 100%
    &__item
        display: block
        box-sizing: border-box;
        text-decoration: none
        color: #fff
        background-color: $companyColor
        border-radius: 10%
        margin: 0 0.5em 1em
        font-family: $fontLatos
        font-size: 24px
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        padding: 5em 0 0;
        min-width: 270px;
        max-width: 270px;
        min-height: 270px;
        max-height: 270px;
        text-align: center;
        position: relative
        &:hover
            text-decoration: none
            color: #fff
            background-color: rgb(164, 0, 255)
        &-tittle
            display: block
            margin-bottom: 1em
    &__new
        display: block
        box-sizing: border-box
        text-decoration: none
        color: $companyColor
        border-radius: 10%
        border: 3px solid  $companyColor
        padding: 6.5em 2.051em 3em
        text-transform: uppercase
        font-family: $fontLatos
        font-size: 24px
        font-weight: bold
        background-color: transparent
        box-shadow: none
        &:hover
            text-decoration: none
            color: $companyColor
            background-color: transparent