.newtopics2
    &__tittle
        margin-bottom: 1%
    &__navigation
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
        color: #fff
        font-family: $fontLatos
        margin-bottom: 1em
        &-item
            display: block            
            color: #fff
            background-color: $companyColor
            font-weight: bold
            font-size: 18px
            border-radius: 60px
            padding: 1em 5.1em
            text-decoration: none
            &:hover
                text-decoration: none
                color: #fff
    &__row
        justify-content: space-between
.topictable
    width: 100%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    margin-bottom: 1em
    &__head
        &-row
            display: -webkit-flex
            display: -moz-flex
            display: -ms-flex
            display: -o-flex
            display: flex
            flex-direction: row
            justify-content: center
            align-items: stretch
            text-align: center
            & td
                width: 16.66%
                background-color: #dfdfdf
                color: #989898
                text-transform: uppercase
                font-size: 16px
                font-family: $fontLatos
                padding: 1em 0
                border-left: 2px solid  #fff
                &:first-child
                    border-radius: 50px 0 0 50px
                &:last-child
                    border-radius: 0 50px 50px 0
    &__body-row
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: center
        align-items: stretch
        text-align: center
        border-bottom: 2px solid  #dedede
        padding: 1.5% 0
        & td
            width: 16.66%
            font-size: 18px
            font-weight: 400
            color: #919191
            font-family: $fontLatos
    &__checkbox
        display: none
        &:checked + label:before
            background-color: $companyColor
            background-image: url('../img/checkmark.png')
            background-repeat: no-repeat
            background-position: 35% 45%
        &-custom
            padding-left: 33px
            position: relative
            &:before
                content: ''
                position: absolute
                top: 50%
                left: 0
                transform: translateY(-50%)
                border-radius: 5px
                border: 2px solid $companyColor
                width: 22px
                height: 22px
            &:hover
                cursor: pointer