.login
    width: 40%
    &__item
        display: block
        border: none
        border-radius: 60px
        text-align: center
        font-family: $fontLatos
        font-size: 18px
        font-weight: bold
        color: #989898
        background-color: #dfdfdf
        width: 96%
        padding: 5% 2%
        text-transform: uppercase
        outline:none
        &:focus
            outline: 0;
            outline-offset: 0;
    &__email
<<<<<<< HEAD:app/_/sass/pages/login-page.sass
<<<<<<< HEAD:app/_/sass/pages/login-page.sass
        margin: 0 0 4%
        position: relative
    &__pass
        margin: 0 0 8%
=======
        margin: 0 auto 4%
        position: relative
    &__pass
        margin: 0 auto 8%
>>>>>>> parent of cf263da... Change % on em in all padding&margin:app/sass/pages/login-page.sass
=======
        margin: 0 auto 4%
        position: relative
    &__pass
        margin: 0 auto 8%
>>>>>>> parent of cf263da... Change % on em in all padding&margin:app/sass/pages/login-page.sass
    &__check
        color: #fff
        width: 100%
        position: relative
        background-color: $companyColor
        margin-bottom: 10%
        &:before
            content: ''
            position: absolute
            top: 42%
            left: 59%
            transform: translate(-50%, 0)
            width: 30px
            height: 15px
            background-repeat: no-repeat
            background-image: url('../img/arrow.png')