.approvecontent
    &__tittle
        margin-bottom: 1%
    &__navigation
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
        color: #fff
        font-family: $fontLatos
        margin-bottom: 1%
        &-item
            display: block            
            color: #fff
            background-color: $companyColor
            font-weight: bold
            font-size: 18px
            border-radius: 60px
            padding: 1.5% 8%
            text-decoration: none
            &:hover
                text-decoration: none
                color: #fff
        &__row
            justify-content: space-between
.approvetable
    width: 100%
    display: -webkit-flex
    display: -moz-flex
    display: -ms-flex
    display: -o-flex
    display: flex
    flex-direction: column
    justify-content: flex-start
    align-items: stretch
    margin-bottom: 1.9%
    &__head-row
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: center
        align-items: stretch
        & td
            width: 16.66%
            background-color: #dfdfdf
            color: #989898
            text-transform: uppercase
            font-size: 16px
            font-family: $fontLatos
            padding: 1.5% 0
            &:first-child
                border-radius: 50px 0 0 50px
                padding-left: 3%
            &:last-child
                border-radius: 0 50px 50px 0
    &__body-row
        display: -webkit-flex
        display: -moz-flex
        display: -ms-flex
        display: -o-flex
        display: flex
        flex-direction: row
        justify-content: center
        align-items: stretch
        border-bottom: 2px solid  #dedede
        padding: 1.5% 0
        & td
            width: 16.66%
            font-size: 18px
            font-weight: 400
            color: #919191
            font-family: $fontLatos
            &:first-child                
                padding-left: 3%