.newtopics3
    &__tittle
        margin-bottom: 1%
    &__navigation
        text-transform: uppercase
        font-size: 18px
        font-weight: bold
        color: #fff
        font-family: $fontLatos
        margin-bottom: 1%
        &-item
            display: block            
            color: #fff
            background-color: $companyColor
            font-weight: bold
            font-size: 18px
            border-radius: 60px
            padding: 1em 5.1em
            text-decoration: none
            &:hover
                text-decoration: none
                color: #fff
    &__row
        justify-content: space-between
     
.subtopics
    width: 100%
    align-items: flex-start
    margin-bottom: 1em
    &__descr
        font-size: 18px
        font-weight: 400
        color: #919191
        justify-content: flex-start
        align-items: flex-start
        text-transform: none
    &__navigation
        width: 100%
        margin-bottom: 1em
    
.subtopic
    width: 18.5%
    &__tittle
        font-size: 16px
        font-weight: bold
        padding: 1em 4em
        color: #989898
        background-color: #dfdfdf
        border-radius: 30px
        text-transform: uppercase
    &__descr
        font-size: 16px
        font-weight: bold
        padding: 1em 4em
        color: #989898
        border-bottom: 2px solid  #ccd5dc
        
.contenttype
    width: 79.5%
    justify-content: space-between
    align-items: stretch
    &__tittle
        font-size: 16px
        font-weight: bold
        color: #989898
        width: 100%
        border-radius: 30px
        padding: 1em 0
        background-color: #dfdfdf
        text-transform: uppercase
        text-align: center
    &-coll
        align-items: flex-start
        padding-left: 5%
        width: 33%
    &__checkbox
        display: none;
        &:checked + label:before
            background-color: $companyColor
            background-image: url('../img/checkmark.png')
            background-repeat: no-repeat
            background-position: 35% 45%
        &-custom
            display: block
            padding-left: 32px
            position: relative
            font-size: 18px
            font-weight: 400
            color: #919191
            &:before 
              content: ''
              position: absolute
              top: 50%
              left: 0
              transform: translateY(-50%)
              border-radius: 4px
              border: 2px solid $companyColor
              width: 22px
              height: 22px
            &:hover
              cursor: pointer