.login
    width: 40%
    &__item
        border: none
        border-radius: 60px
        text-align: center
        font-family: $fontLato
        font-size: 18px
        font-weight: bold
        color: #989898
        background-color: #dfdfdf
        width: 96%
        padding: 5% 2%
        text-transform: uppercase
        outline:none
        &:focus
            outline: 0;
            outline-offset: 0;
    &__email
        margin: 0 0 4%
    &__pass
        margin: 0 0 8%
    &__check
        background-color $companyColor
        color: #fff