.login
    width: 40%
    height: 500px
    &__item
        display: block
        border: none
        border-radius: 60px
        text-align: center
        font-family: $fontLatos
        font-size: 18px
        font-weight: bold
        color: #989898
        background-color: #dfdfdf
        text-transform: uppercase
        outline:none
        &:focus
            outline: 0;
            outline-offset: 0;
    &__email
        position: relative
        height: 30%
    &__pass
        height: 30%
    &__check
        height: 30%
        color: #fff
        width: 100%
        position: relative
        background-color: $companyColor
        &:before
            content: ''
            position: absolute
            top: 42%
            left: 59%
            transform: translate(-50%, 0)
            width: 30px
            height: 15px
            background-repeat: no-repeat
            background-image: url('../img/arrow.png')