
  @media only screen and (max-width : 540px)
            {
                .chat-sidebar
                {
                    display: none !important;
                }
               
                .chat-popup
                {
                    display: none !important;
                }
            }
           
            body
            {
                background-color: #e9eaed;
            }
           
            .chat-sidebar
            {
				  background-color: #000;
				  border: 1px solid rgba(29, 49, 91, 0.3);
				  color: #fff;
				  height: 82%;  /*edited-sushil*/
				  padding-bottom: 10px;
				  padding-top: 10px;
				  position: fixed;
				  right: 0;
				  top: 100px;  /*edited-sushil*/
				  width: 200px;
				  z-index:9999;
				  overflow-y:scroll;  /*edited-sushil*/
            }
           
            .sidebar-name
            {
                padding:5px 10px; 	/*edited-sushil*/
                margin-bottom: 4px;
                font-size: 12px;
            }
           
            .sidebar-name span
            {
                padding-left: 5px;
            }
           
            .sidebar-name a
            {
                display: block;
                height: 100%;
                text-decoration: none;
                color: inherit;
            }
           
            .sidebar-name:hover
            {
                background-color: #e1e2e5;
				color: #000;
            }
           
            .sidebar-name:hover a .msg-count
			{
				color:#fff;/*edited-sushil*/
			}
			
            .sidebar-name img
            {
                width: 32px;
                height: 32px;
                vertical-align:middle;
			    border-radius:50%;
            }
			/*edited-sushil*/
           .msg-count
		   {
				float: right;
				padding:2px !important;
				margin: 7px 3px 0 0;
				background: #da7d7f;
				border-radius: 50%;
				font-size:10px;
				font-weight: bold;
				width:20px;
				height:20px;
				text-align:center;
		   }
		   
		   
		   /*edited-sushil*/
            .popup-box
            {
				  background-color: rgb(237, 239, 244);
				  border: 1px solid rgba(29, 49, 91, 0.3);
				  bottom: 25px;
				  display: none;
				  height: 350px;
				  position: fixed;
				  right: 220px;
				  width: 300px;
				  z-index:1111;
				  bottom:0;/* edited- bottom -sushil*/
            }
           
            .popup-box .popup-head
            {
                background-color: #da7d7f;
                padding: 5px;
                color: white;
                font-weight: bold;
                font-size: 14px;
                clear: both;
            }
           
            .popup-box .popup-head .popup-head-left
			{
                float: left;
				padding:3px 0 0 5px;
            }
           
            .popup-box .popup-head .popup-head-right
            {
                float: right;
				margin-top:1px;
            }
           
            .popup-box .popup-head .popup-head-right a
			{
			    background: #000;
				padding: 5px 6px;
				border-radius: 3px;
				margin: 0 2px 0 0;
                text-decoration: none;
                color: inherit;
				position: relative;
				top: 2px;
				font-size:15px;
            }
           
            .popup-box .popup-messages
            {
                height: 76%;
				padding:5px 0;
                overflow-y: scroll;
            }
			/* edited-sushil*/
			.popup-box .popup-messages > div
			{
				float:right;
				clear:both;
				color: #fff;
				background: #3276b1;
				max-width: 75%;
				padding: 5px;
				margin: 2px 5px 2px 0;
				border-radius:15px 0 15px 15px;
			}
			/* edited-sushil*/
			.popup-bottom > input {
				  bottom: 0;
				  position: fixed;
				  width: 295px !important;
}
			.popup-textarea {
			  bottom: 0;
			  position: absolute;
			  width:100%;
			}

			.popup-box .popup-messages .receive-msg
			{
				float: left;
				background: #fff;
				border-radius: 0 15px 15px 15px;
				margin: 1px 0 1px 5px;
				color:#344352;
				padding:5px;
				max-width:172px;
			}
			.msg-textarea
			{
				width:100%;
				height: 45px;
				padding: 10px 50px 5px 7px;
				border: none;
			}
			.send-btn
			{
				position: absolute;
				opacity: 0;
				cursor: pointer;
				width:25px;
				overflow: hidden;
				margin: -1px 5px 0 0px;
				float: left;
				height:27px;
			}
			
			.send-btn:hover
			{
				color:#fff;
				background:#888;
				text-decoration:none;
			}
			.send-icn
			{
				background: #000;
				color:#fff;
				float: left;
				padding: 5px 6px;
				border-radius: 3px;
				margin: -1px 8px 0 0;
				font-size:18px !important;
			}
			
			.chat-sidebar::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #F5F5F5;				
			}
			.chat-sidebar::-webkit-scrollbar
			{
				width: 6px;
				background-color: #F5F5F5;
			}

			.chat-sidebar::-webkit-scrollbar-thumb
			{
				background-color: #2c3742;
			}
			
			
			.popup-messages::-webkit-scrollbar-track
			{
				-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
				background-color: #F5F5F5;				
			}
			.popup-messages::-webkit-scrollbar
			{
				width: 6px;
				background-color: #F5F5F5;
			}

			.popup-messages::-webkit-scrollbar-thumb
			{
				background-color: #2c3742;
			}
			.popup-box .popup-messages .chat-img
			{
				    float: left;
					background: transparent;
					border-radius: 3px;
					padding: 0 0 0 5px;
					overflow: hidden;
			}
			.popup-box .popup-messages .chat-img img
			{
				height:27px;
				width:27px;
				border-radius:3px;
				float:left;
			}
			
			/* edited-sushil*/
div#chat {
	display: none;
}
div#auth {
	text-align:center;
}
#selected_file_34
{
	width:100%;
	margin:0 auto;
}

	
		.chat-main-box{	float:left; margin-top:-30px; background:#eee; width:100%; }
		.for-bg{background:#da7d7f; color:#fff !important; float:left; width:100%;}
		.crnt-time{	font-size:12px;	}
		.user-img{padding-top:10px;text-align:right;}
		.user-img img{width:40px;height:40px;border-radius:20px;}
		
		.comment_scrl{width:100%;padding:5px; background:#fff; height:339px; overflow:hidden; overflow-y:scroll;}
		.chating{position:relative;}
		.time{position:absolute;right:0;top:0;}
		.chating p{width:92%;}
		.clearfix{ clear:both;}
		
		.user_part{width:100%; float:right; margin:15px 0;}
		.proposal_btn{width:171px; float:left; margin-right:20px;}
		.proposal_btn > button{background: #aaa ; border: medium none; border-radius: 2px; color: #fff; font-size: 14px; font-weight: bold; padding: 10px 36px;}
		.proposal_btn > button:hover{background-color:#999;}
		.circle{width:130px; float:left; }
		.phone{width:40px; height:40px; float:left; padding: 9px 0 0 11px; font-size:23px; margin-left:10px; border-radius:50%; background:#aaa; color:#fff;}
		.phone:hover{background-color:#999;}
		.phone > a{color:#fff;}
		.camra{width:40px; height:40px; float:left; padding: 9px 0 0 9px; font-size:23px; margin-left:10px; border-radius:50%; background:#aaa; color:#fff;}
		.camra > a{color:#fff;}
		.camra:hover{background-color:#999;}
		.icons{ float:right; padding: 7px 0 0;}
		.icons1{width:25px; float:left; margin-right:10px;}
		.icons1 a > i{font-size:24px; color:#fff;}
		.icn{font-size:21px !important; color:#999;}
		.icons1 a > i:hover{color:#ccc;}
		
		.comment_type_main{width:100%; float:left; position:relative;}
		.comment_box{width:100%; margin-bottom:45px; float:left;background:#da7d7f; padding:11px 20px 10px;}
		.input-text{
					width: 80%;
					color: #555;
					font-weight:bold;
					padding: 12px 44px 12px 20px;
					margin: 8px 0;
					display: inline-block;
					border: 1px solid #ccc;
					border-radius: 4px;
					box-sizing: border-box;
					}
		.file_input{position: absolute; top: 1px; overflow: hidden; width: 20px; height: 22px; opacity: 0;}
		.msg-composer-action{ float:right;z-index:2; position:absolute; right: 20%; top: 18px;}
		.send_btn{width:19%; float:right; margin:8px 0 0 1%;}
		.btn_send{background-color:#fff;border:2px solid #e0e0e0;transition: ease-in 0.3s; font-weight:bold; color:#7d7d7d; padding:11px 0; width:100%; text-align:center;}
		.btn_send:hover{background-color:#777; color:#fff; border:1px solid #777; } 
		
		.comment_type_main > i{position:absolute;}
		.selected-file{ width:100%; float:left;}
		.selected-file img{ width:100%;}
		
		.confirm_icn{ float:right; width:85px; padding:4px;}
		.confirm_icn a{ padding:3px; margin:3px 0; float:left; color:#fff;}
		.progress{ margin:10px 0;}
		.confirm_icn .fa-check{ background:#428bca; padding:4px; border-radius:3px; font-weight:bold;}
		.confirm_icn .fa-close{ background:#d43f3a; padding:4px 10px 4px 9px; border-radius:3px; font-weight:bold;}
		
		
		.upload_confirm
		{
			float:right;
			width:80px;
		}
		.confirm_a
		{
			width:100%;
			float:left;
			background: #428bca;
			color:#fff;
			font-weight:bold;
			border-radius: 3px;
			padding: 4px;
			text-align: center;
			margin:20px 0 5px;
		}
		.close_a
		{
			
			width:100%;
			float:left;
			background: #d43f3a;
			color:#fff;
			font-weight:bold;
			border-radius: 3px;
			padding: 4px;
			margin:5px 0;
			text-align: center;
		}
		
		
		
#progressbar {
height:20px;
border-radius: 3px;
background-color: #003333;
width:1%;
}
#statustxt {
top:3px;
left:50%;
position:absolute;
display:inline-block;
color: #000000;
}

.page-content
{
	margin-top:100px;
}
	



			/* edited-sushil*/


footer {
 position: fixed;
  width: 100%;
} 
.page-content {
  height: 100%;
  overflow: auto;
}
			
@media screen and ( min-width: 1368px ){
		.chat-main-box
			{
				width:106%;
			}
			.comment_scrl
			{
				height:651px;
			}
}

@media screen and ( max-width: 991px ){
    .page-content
    {
		margin-top:205px;
	}
}

@media screen and ( max-height: 800px ){
    .chat-sidebar
    {
				height: 73.4%;
	}
}

@media screen and ( max-height: 600px ){
    .comment_scrl
    {
				height: 283px;
	}
	.chat-sidebar
    {
				height: 71.4%;
	}
}